{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=7654;user id=postgres;password=toor;database=CoffeeMachine;",
    "PostgresContainer": "Server=postgres-container;port=5432;user id=postgres;password=toor;database=CoffeeMachine;"
  },
  "KeycloakLoginRequest": {
    "grant_type": "password",
    "client_id": "backend",
    "client_secret": "5iyCL6q6bceg3CWfEKJEdp9NC4TMDS6N",
    "scope": "roles",
    "url": "jdbc:keycloak://localhost:8080/realms/MyRealm/protocol/openid-connect/token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
