{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=7654;user id=postgres;password=toor;database=CoffeeMachine;",
    "PostgresContainer": "Server=postgres-container;port=5432;user id=postgres;password=toor;database=CoffeeMachine;"
  },
  "GenerateTokenSettings": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Secret": "NzVbv4eJ8ncga6cdunKFdl1HMXfvwrSz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
