{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "Test",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "test",
    "credentials": {
      "secret": "w7P3RBKthcF5oFchfbsbmtXyAhIItZPD"
    },
    "confidential-port": 0
  }
}